###[ IP ]### 
  version   = 4
  ihl       = None
  tos       = 0x0
  len       = None
  id        = 1
  flags     = 
  frag      = 0
  ttl       = 64
  proto     = hopopt
  chksum    = None
  src       = 127.0.0.1
  dst       = 127.0.0.1
  \options   \

###[ Ethernet ]### 
  dst       = 00:0c:29:3a:7d:eb
  src       = 00:0c:29:c5:74:50
  type      = 0x800
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 26801
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0xb8f3
     src       = 10.0.2.129
     dst       = 10.0.2.132
     \options   \
###[ ICMP ]### 
        type      = echo-request
        code      = 0
        chksum    = 0x861d
        id        = 0x1b7b
        seq       = 0x1
###[ Raw ]### 
           load      = 'C\xe7\x8d]\x8f\x1e\x0b\x00\x08\t\n\x0b\x0c\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 00:0c:29:c5:74:50
  src       = 00:0c:29:3a:7d:eb
  type      = 0x800
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 55478
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x88ee
     src       = 10.0.2.132
     dst       = 10.0.2.129
     \options   \
###[ ICMP ]### 
        type      = echo-reply
        code      = 0
        chksum    = 0x8e1d
        id        = 0x1b7b
        seq       = 0x1
###[ Raw ]### 
           load      = 'C\xe7\x8d]\x8f\x1e\x0b\x00\x08\t\n\x0b\x0c\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 00:00:00:00:00:00
  src       = 00:00:00:00:00:00
  type      = 0x86dd
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 554095
     plen      = 8
     nh        = UDP
     hlim      = 64
     src       = ::1
     dst       = ::1
###[ UDP ]### 
        sport     = 46456
        dport     = 39905
        len       = 8
        chksum    = 0x1b

###[ Ethernet ]### 
  dst       = 00:00:00:00:00:00
  src       = 00:00:00:00:00:00
  type      = 0x86dd
###[ IPv6 ]### 
     version   = 6
     tc        = 0
     fl        = 554095
     plen      = 8
     nh        = UDP
     hlim      = 64
     src       = ::1
     dst       = ::1
###[ UDP ]### 
        sport     = 46456
        dport     = 39905
        len       = 8
        chksum    = 0x1b

###[ Ethernet ]### 
  dst       = 00:0c:29:3a:7d:eb
  src       = 00:0c:29:c5:74:50
  type      = 0x800
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 26926
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0xb876
     src       = 10.0.2.129
     dst       = 10.0.2.132
     \options   \
###[ ICMP ]### 
        type      = echo-request
        code      = 0
        chksum    = 0x7a15
        id        = 0x1b7b
        seq       = 0x2
###[ Raw ]### 
           load      = 'D\xe7\x8d]\x9a%\x0b\x00\x08\t\n\x0b\x0c\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 00:0c:29:c5:74:50
  src       = 00:0c:29:3a:7d:eb
  type      = 0x800
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 55689
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x881b
     src       = 10.0.2.132
     dst       = 10.0.2.129
     \options   \
###[ ICMP ]### 
        type      = echo-reply
        code      = 0
        chksum    = 0x8215
        id        = 0x1b7b
        seq       = 0x2
###[ Raw ]### 
           load      = 'D\xe7\x8d]\x9a%\x0b\x00\x08\t\n\x0b\x0c\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 00:0c:29:3a:7d:eb
  src       = 00:0c:29:c5:74:50
  type      = 0x800
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 27135
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0xb7a5
     src       = 10.0.2.129
     dst       = 10.0.2.132
     \options   \
###[ ICMP ]### 
        type      = echo-request
        code      = 0
        chksum    = 0xe0b
        id        = 0x1b7b
        seq       = 0x3
###[ Raw ]### 
           load      = 'E\xe7\x8d]\x05/\x0b\x00\x08\t\n\x0b\x0c\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 00:0c:29:c5:74:50
  src       = 00:0c:29:3a:7d:eb
  type      = 0x800
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 55888
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x8754
     src       = 10.0.2.132
     dst       = 10.0.2.129
     \options   \
###[ ICMP ]### 
        type      = echo-reply
        code      = 0
        chksum    = 0x160b
        id        = 0x1b7b
        seq       = 0x3
###[ Raw ]### 
           load      = 'E\xe7\x8d]\x05/\x0b\x00\x08\t\n\x0b\x0c\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 01:00:5e:00:00:fb
  src       = 00:50:56:c0:00:02
  type      = 0x800
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 62
     id        = 30942
     flags     = 
     frag      = 0
     ttl       = 255
     proto     = udp
     chksum    = 0x55d4
     src       = 10.0.2.1
     dst       = 224.0.0.251
     \options   \
###[ UDP ]### 
        sport     = mdns
        dport     = mdns
        len       = 42
        chksum    = 0xdcf3
###[ DNS ]### 
           id        = 0
           qr        = 0
           opcode    = QUERY
           aa        = 0
           tc        = 0
           rd        = 0
           ra        = 0
           z         = 0
           ad        = 0
           cd        = 0
           rcode     = ok
           qdcount   = 1
           ancount   = 0
           nscount   = 0
           arcount   = 0
           \qd        \
            |###[ DNS Question Record ]### 
            |  qname     = '_raop._tcp.local.'
            |  qtype     = PTR
            |  qclass    = IN
           an        = None
           ns        = None
           ar        = None

